{
  "name": "Ramazan Vakitleri - İftar ve Sahur Saatleri",
  "short_name": "Ramazan",
  "description": "Türkiye'nin 81 ili için güncel Ramazan iftar ve sahur vakitleri. Anlık geri sayım ile namaz saatlerini takip edin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1e3a5f",
  "lang": "tr",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
